﻿<Window x:Class="TussentijdseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdseTest"
        mc:Ignorable="d"
        Title="PXL-Shop" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition Width="266"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Product Naam" Margin="10" HorizontalAlignment="left" VerticalAlignment="Top" Width="127" FontSize="20" Height="26"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Product Prijs" Margin="10" HorizontalAlignment="left" VerticalAlignment="Top" Width="110" FontSize="20" Height="26"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Hoeveelheid" Margin="10" HorizontalAlignment="left" VerticalAlignment="Top" Width="110" FontSize="20" Height="26"/>
            <TextBox x:Name="txtProductNaam" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="20" Margin="10px"/>
            <TextBox x:Name="txtProductPrijs" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="20" Margin="10px"/>
            <TextBox x:Name="txtHoeveelheid" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="20" Margin="10px"/>
            <TextBox x:Name="txtNieuweBestelling" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10" FontSize="12" FontFamily="Courier New" Grid.ColumnSpan="2"/>
            <Button x:Name="btnVoegToe" Grid.Row="3" Grid.Column="0" Content="Voeg Toe" Width="auto" Margin="10" FontSize="20" Click="btnVoegToe_Click"/>
            <Button x:Name="btnCheckOut" Grid.Row="3" Grid.Column="1" Content="Check Out" Width="auto" Margin="10" FontSize="20" />
            <Button x:Name="btnNieuweBestelling" Grid.Row="3" Grid.Column="2" Content="Nieuwe Bestelling" Width="auto" Margin="10" FontSize="20" Click="btnNieuweBestelling_Click"/>
        </Grid>


    </DockPanel>


</Window>
