﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TussentijdseTest", "TussentijdseTest\TussentijdseTest.csproj", "{9DA1104E-DE97-469A-9CEA-D292B0404B3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DA1104E-DE97-469A-9CEA-D292B0404B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DA1104E-DE97-469A-9CEA-D292B0404B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DA1104E-DE97-469A-9CEA-D292B0404B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DA1104E-DE97-469A-9CEA-D292B0404B3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFF814A9-266B-4F90-B943-C0FE81A4AA2C}
	EndGlobalSection
EndGlobal
